In [1]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

In [3]:
%pip install pandas numpy pandera

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\fcc\appdata\roaming\python\python312\site-packages (2.2.0)
Requirement already satisfied: numpy in c:\users\fcc\appdata\roaming\python\python312\site-packages (1.26.4)
Requirement already satisfied: pandera in c:\users\fcc\appdata\roaming\python\python312\site-packages (0.18.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pandas) (2023.4)
Requirement already satisfied: multimethod in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pandera) (1.11)
Requirement already satisfied: packaging>=20.0 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pandera) (23.2)
Requirement already satisfied: pydantic in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pandera) (2.6.1)
Requirement already satisfied: typeguard>=3.0.2 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pandera) (4.1.5)
Requirement already satisfied: typing-inspect>=0.6.0 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pandera) (0.9.0)
Requirement already satisfied: wrapt in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pandera) (1.16.0)
Requirement already satisfied: six>=1.5 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: mypy-extensions>=0.3.0 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from typing-inspect>=0.6.0->pandera) (1.0.0)
Requirement already satisfied: typing-extensions>=3.7.4 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from typing-inspect>=0.6.0->pandera) (4.9.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pydantic->pandera) (0.6.0)
Requirement already satisfied: pydantic-core==2.16.2 in c:\users\fcc\appdata\roaming\python\python312\site-packages (from pydantic->pandera) (2.16.2)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

# DataFrame
* add new column
    * one column
    * two or more columns
* delete column
* change data type of columns
* map
* apply
    * on one column
    * more than one column
* concat
    * axis
        * axis = 0 (top to bottom)
        * axis = 1  (left to right)

* describe dataframe 
    * df.info() # total index, columns names and data type, total fill cells
    * df.describe() # mean, std, min # statistical properties | apply only numeric columns
    * df.head() # first 5 rows
    * df.tail() # last 5 rows

* dataframe.sample() # select samples

In [5]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])


print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

10000
10000
10000
10000
10000
10000
10000

In [58]:
ss2

      s1  s2  s3  s4  s5
0     76  72  74  72  75
1     70  76  76  77  73
2     74  76  76  76  77
3     70  75  72  71  73
4     75  77  77  75  71
...   ..  ..  ..  ..  ..
9995  73  76  71  71  78
9996  71  70  70  70  75
9997  74  75  72  72  74
9998  74  78  70  71  76
9999  77  71  74  75  76

[10000 rows x 5 columns]

In [6]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display(df.info())
print("================================================================")
display(df.describe())
print("================================================================")
display(df.head())# .head(n=60)
display("================================================================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

================================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.827343     53.797400     53.805129     53.797343     53.779800
std       23.373533     23.364465     23.379707     23.407341     23.455905
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================================

   s1  s2  s3  s4  s5
0  86  89  83  81  98
1  91  93  83  92  97
2  86  95  95  81  92
3  86  93  96  98  83
4  82  98  93  85  87

'================================================================'

       s1  s2  s3  s4  s5
69995   4  14  13  23  19
69996  19  12   8   9  19
69997  16   9  26  12  27
69998  14  27   3  26  24
69999   6  19   0  29  12

In [6]:
df.to_csv("student.csv", index=False)

NameError: name 'df' is not defined

In [8]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  86  89  83  81  98
1  91  93  83  92  97
2  86  95  95  81  92
3  86  93  96  98  83
4  82  98  93  85  87

## Apply operations on columns
* Extract one column from DataFrame
    * dataframe['column']
        * add new column
        * get column with space between columns text
    * dataframe.column
        * not add new column
        * not get column with space between columns text
* Extract two or more columns from DataFrame
    * dataframe[['column1', 'column2']]
        * pass list into DataFrame

In [9]:
df.head()

   s1  s2  s3  s4  s5
0  86  89  83  81  98
1  91  93  83  92  97
2  86  95  95  81  92
3  86  93  96  98  83
4  82  98  93  85  87

In [10]:
df['s5']
# df['s5 physic']

0        98
1        97
2        92
3        83
4        87
         ..
69995    19
69996    19
69997    27
69998    24
69999    12
Name: s5, Length: 70000, dtype: int32

In [11]:
df.s5

0        98
1        97
2        92
3        83
4        87
         ..
69995    19
69996    19
69997    27
69998    24
69999    12
Name: s5, Length: 70000, dtype: int32

In [12]:
df[["s1","s5","s3","s1"]]

       s1  s5  s3  s1
0      86  98  83  86
1      91  97  83  91
2      86  92  95  86
3      86  83  96  86
4      82  87  93  82
...    ..  ..  ..  ..
69995   4  19  13   4
69996  19  19   8  19
69997  16  27  26  16
69998  14  24   3  14
69999   6  12   0   6

[70000 rows x 4 columns]

## Add new column
* Addition operation on column

In [13]:
df.head()

   s1  s2  s3  s4  s5
0  86  89  83  81  98
1  91  93  83  92  97
2  86  95  95  81  92
3  86  93  96  98  83
4  82  98  93  85  87

In [14]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update column values
df['Total'] = 500 # add new column
del df['Total']

df

       s1  s2  s3  s4  s5
0      86  89  83  81  98
1      91  93  83  92  97
2      86  95  95  81  92
3      86  93  96  98  83
4      82  98  93  85  87
...    ..  ..  ..  ..  ..
69995   4  14  13  23  19
69996  19  12   8   9  19
69997  16   9  26  12  27
69998  14  27   3  26  24
69999   6  19   0  29  12

[70000 rows x 5 columns]

In [15]:
df.Total = 500 # not add new column
# df['Total'] = 500 # add new column
df.Total = 500 # update column values
# # df['Total'] = 500 # add new column
# del df.Total #  not remove old c

df

       s1  s2  s3  s4  s5
0      86  89  83  81  98
1      91  93  83  92  97
2      86  95  95  81  92
3      86  93  96  98  83
4      82  98  93  85  87
...    ..  ..  ..  ..  ..
69995   4  14  13  23  19
69996  19  12   8   9  19
69997  16   9  26  12  27
69998  14  27   3  26  24
69999   6  19   0  29  12

[70000 rows x 5 columns]

In [16]:
df.Total = 500 # not add new column
# df['Total'] = 500 # add new column
df.Total = 500 # update column values
# # df['Total'] = 500 # add new column
# del df.Total #  not remove old c

df

       s1  s2  s3  s4  s5
0      86  89  83  81  98
1      91  93  83  92  97
2      86  95  95  81  92
3      86  93  96  98  83
4      82  98  93  85  87
...    ..  ..  ..  ..  ..
69995   4  14  13  23  19
69996  19  12   8   9  19
69997  16   9  26  12  27
69998  14  27   3  26  24
69999   6  19   0  29  12

[70000 rows x 5 columns]

In [17]:
display(df.head())

   s1  s2  s3  s4  s5
0  86  89  83  81  98
1  91  93  83  92  97
2  86  95  95  81  92
3  86  93  96  98  83
4  82  98  93  85  87

In [18]:
print(89 + 89 + 86 + 86 + 92)
df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']

442

0        437
1        456
2        449
3        456
4        445
        ...
69995     73
69996     67
69997     90
69998     94
69999     66
Length: 70000, dtype: int32

In [26]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df['percentage'] = df['Total'] / df['obtained'] * 100
df

       s1  s2  s3  s4  s5  obtained  Total  percentage
0      86  89  83  81  98       437    437       100.0
1      91  93  83  92  97       456    456       100.0
2      86  95  95  81  92       449    449       100.0
3      86  93  96  98  83       456    456       100.0
4      82  98  93  85  87       445    445       100.0
...    ..  ..  ..  ..  ..       ...    ...         ...
69995   4  14  13  23  19        73     73       100.0
69996  19  12   8   9  19        67     67       100.0
69997  16   9  26  12  27        90     90       100.0
69998  14  27   3  26  24        94     94       100.0
69999   6  19   0  29  12        66     66       100.0

[70000 rows x 8 columns]

## apply custom function on columns(SeriesData)

In [28]:
def grade(per: int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade(82)

'A+'

In [29]:
df.head()

   s1  s2  s3  s4  s5  obtained  Total  percentage
0  86  89  83  81  98       437    437       100.0
1  91  93  83  92  97       456    456       100.0
2  86  95  95  81  92       449    449       100.0
3  86  93  96  98  83       456    456       100.0
4  82  98  93  85  87       445    445       100.0

In [30]:
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995    A+
69996    A+
69997    A+
69998    A+
69999    A+
Name: percentage, Length: 70000, dtype: object

In [31]:
df['Grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      86  89  83  81  98       437    437       100.0    A+
1      91  93  83  92  97       456    456       100.0    A+
2      86  95  95  81  92       449    449       100.0    A+
3      86  93  96  98  83       456    456       100.0    A+
4      82  98  93  85  87       445    445       100.0    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995   4  14  13  23  19        73     73       100.0    A+
69996  19  12   8   9  19        67     67       100.0    A+
69997  16   9  26  12  27        90     90       100.0    A+
69998  14  27   3  26  24        94     94       100.0    A+
69999   6  19   0  29  12        66     66       100.0    A+

[70000 rows x 9 columns]

# apply custom function on multiple columns and retunr on column or more than one
* loc
    * dataframe[rows,columns]
        * excact labels value
* iloc
    * dataframe[rows,columns]
        * numerical indexing value
* at 
    * cell value with exact label
* iat
    * cell value with numerical index

In [32]:
df1.head()

   s1  s2  s3  s4  s5
0  86  89  83  81  98
1  91  93  83  92  97
2  86  95  95  81  92
3  86  93  96  98  83
4  82  98  93  85  87

In [33]:
df1[0:10] # direct sicling apply on  rows index
df1.iloc[1:11 , 1:3] # numpy sicling apply on columns and rows index
df1.loc[1:11,"s1":"s3"] # direct sicling apply on columns and rows labels
df1.at[4,"s1"]
df1.iat[3,0]

86

### Apply custom function on multiple columns and return one column

In [34]:
df1.head()

   s1  s2  s3  s4  s5
0  86  89  83  81  98
1  91  93  83  92  97
2  86  95  95  81  92
3  86  93  96  98  83
4  82  98  93  85  87

In [35]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->int:
    return s1 + s2 + s3 + s4 + s5


df1[["s1", "s2", "s3", "s4", "s5"]].apply(fn_obtained)

TypeError: fn_obtained() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [36]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->int:
    return s1 + s2 + s3 + s4 + s5


df1['obtained'] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), axis=1)
df1

       s1  s2  s3  s4  s5  obtained
0      86  89  83  81  98       437
1      91  93  83  92  97       456
2      86  95  95  81  92       449
3      86  93  96  98  83       456
4      82  98  93  85  87       445
...    ..  ..  ..  ..  ..       ...
69995   4  14  13  23  19        73
69996  19  12   8   9  19        67
69997  16   9  26  12  27        90
69998  14  27   3  26  24        94
69999   6  19   0  29  12        66

[70000 rows x 6 columns]

In [37]:
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int)->tuple[int, int,float, str]:
    total: int = 500
    obtained :int = s1 + s2 + s3 + s4 + s5
    per : float = obtained / total * 100
    grade : str = ""
    if per >= 80:
        grade =  "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    elif per >= 33:
        grade = "E"
    else:
        grade = "F"
    return total, obtained, per, grade


df1[["Total",'obtained', 'percentage', "Grade"]] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(lambda x:fn_obtained(*x), 
                                                                                             axis=1,
                                                                                             result_type='expand')
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade
0      86  89  83  81  98       437    500        87.4    A+
1      91  93  83  92  97       456    500        91.2    A+
2      86  95  95  81  92       449    500        89.8    A+
3      86  93  96  98  83       456    500        91.2    A+
4      82  98  93  85  87       445    500        89.0    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995   4  14  13  23  19        73    500        14.6     F
69996  19  12   8   9  19        67    500        13.4     F
69997  16   9  26  12  27        90    500        18.0     F
69998  14  27   3  26  24        94    500        18.8     F
69999   6  19   0  29  12        66    500        13.2     F

[70000 rows x 9 columns]

# Map function for remaks

In [38]:
from typing import Dict


remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Poor",
    "E" : "Very Poor",
    "F": "Fail"
}

df1['Remark'] = df1.Grade.map(remark)
df1

       s1  s2  s3  s4  s5  obtained  Total  percentage Grade     Remark
0      86  89  83  81  98       437    500        87.4    A+  Excellent
1      91  93  83  92  97       456    500        91.2    A+  Excellent
2      86  95  95  81  92       449    500        89.8    A+  Excellent
3      86  93  96  98  83       456    500        91.2    A+  Excellent
4      82  98  93  85  87       445    500        89.0    A+  Excellent
...    ..  ..  ..  ..  ..       ...    ...         ...   ...        ...
69995   4  14  13  23  19        73    500        14.6     F       Fail
69996  19  12   8   9  19        67    500        13.4     F       Fail
69997  16   9  26  12  27        90    500        18.0     F       Fail
69998  14  27   3  26  24        94    500        18.8     F       Fail
69999   6  19   0  29  12        66    500        13.2     F       Fail

[70000 rows x 10 columns]

## Type casting on column names
* astype
* apply
    * datatype name (str, int,list)
    * function name (cell_value): transformation in function body

In [39]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int64
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int64(7), object(2)
memory usage: 5.3+ MB

In [40]:
df1['s1'] = df1['s1'].astype(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB

In [41]:
df1['s2'] = df1['s2'].apply(np.int64)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   obtained    70000 non-null  int64
 6   Total       70000 non-null  int64
 7   percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remark      70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB